{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "quusGmc9yBxT_MR7VOFKH",
      "type": "rectangle",
      "x": 265.9200439453125,
      "y": 99.83999633789062,
      "width": 848.835205078125,
      "height": 456.10508728027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003066308,
      "version": 153,
      "versionNonce": 759170684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739143188736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1075347196,
      "isDeleted": false,
      "id": "wdGasADg2QIeWl9EhQXPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.972412109375,
      "y": 554.117561340332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.835205078125,
      "height": 456.10508728027344,
      "seed": 1542277116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739143204717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 622553852,
      "isDeleted": false,
      "id": "YAfQxNRFRQxxF7Ql0pa5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.72747802734375,
      "y": 1009.7825363159191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.835205078125,
      "height": 456.10508728027344,
      "seed": 1161990268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739143222948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1973002820,
      "isDeleted": false,
      "id": "3xtLCTQcY0ES-oSRrIcNZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.7275390625,
      "y": 1467.8624313354503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.835205078125,
      "height": 456.10508728027344,
      "seed": 698154108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739143245136,
      "link": null,
      "locked": false
    },
    {
      "id": "UgUxVVX1P_gJCPcEiDA_E",
      "type": "text",
      "x": 633.5999755859375,
      "y": 124.04000549316376,
      "width": 105.833984375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055266628,
      "version": 49,
      "versionNonce": 1933925628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739143265484,
      "link": null,
      "locked": false,
      "text": "Modelos",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Modelos",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}